This is BibTeX, Version 0.99dThe top-level auxiliary file: Modelo-UNICA.aux
A level-1 auxiliary file: Topicos/Folhadeaprovacao.aux
A level-1 auxiliary file: Topicos/Dedicatoria.aux
A level-1 auxiliary file: Topicos/Agradecimentos.aux
A level-1 auxiliary file: Topicos/Epigrafe.aux
A level-1 auxiliary file: Topicos/Resumo.aux
A level-1 auxiliary file: Topicos/Abreviaturas.aux
A level-1 auxiliary file: Topicos/Introducao.aux
A level-1 auxiliary file: Topicos/Referencial_Teorico.aux
A level-1 auxiliary file: Topicos/Metodologia.aux
A level-1 auxiliary file: Topicos/Desenvolvimento.aux
A level-1 auxiliary file: Topicos/Analise_Dados.aux
A level-1 auxiliary file: Topicos/Conclusao.aux
A level-1 auxiliary file: Topicos/Apendice.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: Referencia.bib
Warning--entry type for "aws2019" isn't style-file defined
--line 3 of file Referencia.bib
Warning--entry type for "computnuvem" isn't style-file defined
--line 12 of file Referencia.bib
Warning--entry type for "reladataservice" isn't style-file defined
--line 21 of file Referencia.bib
Warning--entry type for "elasticbean" isn't style-file defined
--line 30 of file Referencia.bib
Warning--entry type for "flutter" isn't style-file defined
--line 39 of file Referencia.bib
Warning--entry type for "apiredhat" isn't style-file defined
--line 48 of file Referencia.bib
Warning--entry type for "googlecp" isn't style-file defined
--line 93 of file Referencia.bib
Warning--entry type for "routes" isn't style-file defined
--line 101 of file Referencia.bib
Warning--entry type for "projetobdr" isn't style-file defined
--line 119 of file Referencia.bib
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 9 warnings)
