\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {figure}{\numberline {1}{\ignorespaces AWS no mercado de computa\IeC {\c c}\IeC {\~a}o em nuvem.\relax }}{17}{figure.caption.11}% 
\contentsline {figure}{\numberline {2}{\ignorespaces Um gr\IeC {\'a}fico de radar mostrando a nota de 0\IeC {\textendash }5 para cada crit\IeC {\'e}rio em cada plataforma.\relax }}{22}{figure.caption.12}% 
\contentsline {figure}{\numberline {3}{\ignorespaces Pergunta 01\relax }}{24}{figure.caption.13}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Pergunta 02\relax }}{24}{figure.caption.14}% 
\contentsline {figure}{\numberline {5}{\ignorespaces Pergunta 03\relax }}{25}{figure.caption.15}% 
\contentsline {figure}{\numberline {6}{\ignorespaces Pergunta 04\relax }}{25}{figure.caption.16}% 
\contentsline {figure}{\numberline {7}{\ignorespaces Pergunta 05\relax }}{26}{figure.caption.17}% 
\contentsline {figure}{\numberline {8}{\ignorespaces Pergunta 06\relax }}{26}{figure.caption.18}% 
\contentsline {figure}{\numberline {9}{\ignorespaces Pergunta 09\relax }}{27}{figure.caption.19}% 
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de casos de uso.\relax }}{28}{figure.caption.20}% 
\contentsline {figure}{\numberline {11}{\ignorespaces UC001.\relax }}{29}{figure.caption.21}% 
\contentsline {figure}{\numberline {12}{\ignorespaces UC002\relax }}{30}{figure.caption.22}% 
\contentsline {figure}{\numberline {13}{\ignorespaces UC003\relax }}{31}{figure.caption.23}% 
\contentsline {figure}{\numberline {14}{\ignorespaces UC004\relax }}{32}{figure.caption.24}% 
\contentsline {figure}{\numberline {15}{\ignorespaces UC005\relax }}{33}{figure.caption.25}% 
\contentsline {figure}{\numberline {16}{\ignorespaces UC006\relax }}{34}{figure.caption.26}% 
\contentsline {figure}{\numberline {17}{\ignorespaces UC007\relax }}{35}{figure.caption.27}% 
\contentsline {figure}{\numberline {18}{\ignorespaces UC008\relax }}{36}{figure.caption.28}% 
\contentsline {figure}{\numberline {19}{\ignorespaces UC009\relax }}{37}{figure.caption.29}% 
\contentsline {figure}{\numberline {20}{\ignorespaces UC010\relax }}{38}{figure.caption.30}% 
\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de atividades do aplicativo Superbuscado\relax }}{39}{figure.caption.31}% 
\contentsline {figure}{\numberline {22}{\ignorespaces Testes nos celulares Motorola Moto One Zoom e Xiaomi Redmi Note 7.\relax }}{40}{figure.caption.32}% 
\contentsline {figure}{\numberline {23}{\ignorespaces Tabela Estado.\relax }}{42}{figure.caption.33}% 
\contentsline {figure}{\numberline {24}{\ignorespaces Tabela Cidade.\relax }}{42}{figure.caption.34}% 
\contentsline {figure}{\numberline {25}{\ignorespaces Tabela Bairro.\relax }}{43}{figure.caption.35}% 
\contentsline {figure}{\numberline {26}{\ignorespaces Tabela Supermercado.\relax }}{43}{figure.caption.36}% 
\contentsline {figure}{\numberline {27}{\ignorespaces Tabela Supermercado-Bairro.\relax }}{43}{figure.caption.37}% 
\contentsline {figure}{\numberline {28}{\ignorespaces Tabela Produto.\relax }}{43}{figure.caption.38}% 
\contentsline {figure}{\numberline {29}{\ignorespaces Tabela Categoria.\relax }}{43}{figure.caption.39}% 
\contentsline {figure}{\numberline {30}{\ignorespaces Tabela Produto-Categoria.\relax }}{44}{figure.caption.40}% 
\contentsline {figure}{\numberline {31}{\ignorespaces Tabela Supermercado-Produto.\relax }}{44}{figure.caption.41}% 
\contentsline {figure}{\numberline {32}{\ignorespaces Tabela Chaves prim\IeC {\'a}rias.\relax }}{44}{figure.caption.42}% 
\contentsline {figure}{\numberline {33}{\ignorespaces Tabela Chaves estrangeiras.\relax }}{44}{figure.caption.43}% 
\contentsline {figure}{\numberline {34}{\ignorespaces Tabela Campos \IeC {\'u}nicos.\relax }}{45}{figure.caption.44}% 
\contentsline {figure}{\numberline {35}{\ignorespaces Modelagem L\IeC {\'o}gica.\relax }}{46}{figure.caption.45}% 
\contentsline {figure}{\numberline {36}{\ignorespaces Modelagem F\IeC {\'\i }sica - Imagem 01.\relax }}{47}{figure.caption.46}% 
\contentsline {figure}{\numberline {37}{\ignorespaces Modelagem F\IeC {\'\i }sica - Imagem 02.\relax }}{48}{figure.caption.47}% 
\contentsline {figure}{\numberline {38}{\ignorespaces Modelagem F\IeC {\'\i }sica - Imagem 03.\relax }}{49}{figure.caption.48}% 
\contentsline {figure}{\numberline {39}{\ignorespaces Modelagem F\IeC {\'\i }sica - Imagem 04.\relax }}{50}{figure.caption.49}% 
\contentsline {figure}{\numberline {40}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Views - Imagem 01.\relax }}{51}{figure.caption.50}% 
\contentsline {figure}{\numberline {41}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Views - Imagem 02.\relax }}{52}{figure.caption.51}% 
\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama.\relax }}{53}{figure.caption.52}% 
\contentsline {figure}{\numberline {43}{\ignorespaces Tela Inicial.\relax }}{54}{figure.caption.53}% 
\contentsline {figure}{\numberline {44}{\ignorespaces Tela Menu inferior.\relax }}{55}{figure.caption.54}% 
\contentsline {figure}{\numberline {45}{\ignorespaces Tela Produtos.\relax }}{56}{figure.caption.55}% 
\contentsline {figure}{\numberline {46}{\ignorespaces Tela Nova lista.\relax }}{57}{figure.caption.56}% 
\contentsline {figure}{\numberline {47}{\ignorespaces Tela Lista de compras.\relax }}{58}{figure.caption.57}% 
\contentsline {figure}{\numberline {48}{\ignorespaces Tela Menu de op\IeC {\c c}\IeC {\~o}es.\relax }}{59}{figure.caption.58}% 
\contentsline {figure}{\numberline {49}{\ignorespaces Tela Rotas.\relax }}{60}{figure.caption.59}% 
