\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\citation{abnt-full-initials=no}
\citation{abnt-emphasize=bf}
\citation{abnt-and-type=e}
\citation{abnt-url-package=url}
\citation{abnt-repeated-author-omit=no}
\citation{abnt-etal-cite=3}
\citation{abnt-etal-list=3}
\citation{abnt-etal-text=it}
\@writefile{toc}{\changetocdepth  {4}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={193}}{466F6C686120646520726F73746F}
\@input{Topicos/Folhadeaprovacao.aux}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\@input{Topicos/Dedicatoria.aux}
\@input{Topicos/Agradecimentos.aux}
\BKM@entry{id=3,dest={6368617074657262342E30},srcline={2}}{41677261646563696D656E746F73}
\@input{Topicos/Epigrafe.aux}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={2}}{45705C3335356772616665}
\@input{Topicos/Resumo.aux}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={4}}{526573756D6F}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={14}}{4162737472616374}
\BKM@entry{id=7,dest={6C6F662E30},srcline={228}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{Topicos/Abreviaturas.aux}
\BKM@entry{id=8,dest={6368617074657262392E30},srcline={1}}{4C69737461206465206162726576696174757261732065207369676C6173}
\BKM@entry{id=9,dest={746F632E30},srcline={264}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@input{Topicos/Introducao.aux}
\BKM@entry{id=10,dest={636861707465722E31},srcline={5}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={7}}{54656D61}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={10}}{50726F626C656D61}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={13}}{4869705C33363374657365}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={16}}{4A757374696669636174697661}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={19}}{4F626A657469766F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E312E352E31},srcline={20}}{4F626A657469766F20476572616C}
\BKM@entry{id=17,dest={73756273656374696F6E2E312E352E32},srcline={24}}{4F626A657469766F732045737065635C3335356669636F73}
\@input{Topicos/Referencial_Teorico.aux}
\BKM@entry{id=18,dest={636861707465722E32},srcline={4}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=19,dest={73656374696F6E2E322E31},srcline={9}}{4261636B2D656E64}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E312E31},srcline={13}}{4B6F746C696E}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E312E32},srcline={19}}{4772617068514C}
\BKM@entry{id=22,dest={73656374696F6E2E322E32},srcline={30}}{42617365206465204461646F73}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E322E31},srcline={35}}{53514C20536572766572}
\BKM@entry{id=24,dest={73656374696F6E2E322E33},srcline={43}}{436F6D707574615C3334375C3334336F20656D206E7576656D}
\BKM@entry{id=25,dest={73756273656374696F6E2E322E332E31},srcline={49}}{416D617A6F6E20576562205365727669636573}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E322E332E312E31},srcline={62}}{52656C6174696F6E616C2044617461626173652053657276696365}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E322E332E312E32},srcline={68}}{456C6173746963204265616E7374616C6B}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E332E32},srcline={74}}{476F6F676C6520436C6F756420506C6174666F726D}
\BKM@entry{id=29,dest={73756273756273656374696F6E2E322E332E322E31},srcline={86}}{4170706C69636174696F6E2050726F6772616D6D696E6720496E74657266616365205C284150495C29}
\BKM@entry{id=30,dest={7061726167726170682E322E332E322E312E31},srcline={93}}{526F75746573}
\BKM@entry{id=31,dest={73656374696F6E2E322E34},srcline={107}}{456E67656E686172696120646520536F667477617265}
\BKM@entry{id=32,dest={73656374696F6E2E322E35},srcline={119}}{46726F6E742D456E64}
\BKM@entry{id=33,dest={73756273656374696F6E2E322E352E31},srcline={123}}{466C7574746572}
\BKM@entry{id=34,dest={73656374696F6E2E322E36},srcline={139}}{506C617461666F726D61204D6F62696C65}
\@input{Topicos/Metodologia.aux}
\BKM@entry{id=35,dest={636861707465722E33},srcline={4}}{4D65746F646F6C6F676961}
\BKM@entry{id=36,dest={73656374696F6E2E332E31},srcline={6}}{5469706F206465205065737175697361}
\BKM@entry{id=37,dest={73656374696F6E2E332E32},srcline={9}}{4D5C333531746F646F206465205265616C697A615C3334375C3334336F}
\BKM@entry{id=38,dest={73656374696F6E2E332E33},srcline={12}}{436F6C657461206465204461646F73}
\@input{Topicos/Desenvolvimento.aux}
\BKM@entry{id=39,dest={636861707465722E34},srcline={1}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=40,dest={73656374696F6E2E342E31},srcline={3}}{4469616772616D61206465206361736F732064652075736F}
\BKM@entry{id=41,dest={73656374696F6E2E342E32},srcline={12}}{457370656369666963615C3334375C3336356573206465206361736F2064652075736F}
\BKM@entry{id=42,dest={73656374696F6E2E342E33},srcline={87}}{4469616772616D612064652061746976696461646573}
\BKM@entry{id=43,dest={73656374696F6E2E342E34},srcline={98}}{416E5C3334316C6973652064652072657175697369746F73}
\BKM@entry{id=44,dest={73656374696F6E2E342E35},srcline={116}}{416E5C3334316C697365206465206461646F73}
\BKM@entry{id=45,dest={73656374696F6E2E342E36},srcline={140}}{446F63756D656E74615C3334375C3334336F20646F2062616E636F206465206461646F73}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E362E31},srcline={141}}{52657175697369746F73206520726567726173206465206E65675C33363363696F}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E362E32},srcline={143}}{45737461646F}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E362E33},srcline={146}}{436964616465}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E362E34},srcline={149}}{42616972726F}
\BKM@entry{id=50,dest={73756273656374696F6E2E342E362E35},srcline={152}}{53757065726D65726361646F}
\BKM@entry{id=51,dest={73756273656374696F6E2E342E362E36},srcline={155}}{50726F6475746F}
\BKM@entry{id=52,dest={73756273656374696F6E2E342E362E37},srcline={158}}{43617465676F726961}
\BKM@entry{id=53,dest={73656374696F6E2E342E37},srcline={161}}{446963696F6E5C33343172696F206465206461646F73}
\BKM@entry{id=54,dest={73656374696F6E2E342E38},srcline={251}}{4D6F64656C6167656D206C5C33363367696361}
\BKM@entry{id=55,dest={73656374696F6E2E342E39},srcline={262}}{4D6F64656C6167656D20665C33353573696361}
\BKM@entry{id=56,dest={73656374696F6E2E342E3130},srcline={296}}{437269615C3334375C3334336F206465205669657773}
\BKM@entry{id=57,dest={73756273656374696F6E2E342E31302E31},srcline={312}}{4469616772616D61206465207669735C3336356573}
\BKM@entry{id=58,dest={73656374696F6E2E342E3131},srcline={320}}{496E7465726661636520646F2061706C6963617469766F}
\@input{Topicos/Analise_Dados.aux}
\@input{Topicos/Conclusao.aux}
\BKM@entry{id=59,dest={636861707465722E35},srcline={4}}{436F6E7369646572615C3334375C33363565732046696E616973}
\bibdata{abntex2-options,Referencia}
\BKM@entry{id=60,dest={73656374696F6E2A2E3631},srcline={3}}{52656665725C3335326E63696173}
\bibcite{flutter}{Freire 2019}
\bibciteEXPL{flutter}{Freire}
\bibciteIMPL{flutter}{FREIRE}
\bibciteYEAR{flutter}{2019}
\bibcite{googlecp}{Google 2019}
\bibciteEXPL{googlecp}{Google}
\bibciteIMPL{googlecp}{GOOGLE}
\bibciteYEAR{googlecp}{2019a}
\bibcite{routes}{Google 2019}
\bibciteEXPL{routes}{Google}
\bibciteIMPL{routes}{GOOGLE}
\bibciteYEAR{routes}{2019b}
\bibcite{graphqlrevolucionaria}{Hanashiro 2019}
\bibciteEXPL{graphqlrevolucionaria}{Hanashiro}
\bibciteIMPL{graphqlrevolucionaria}{HANASHIRO}
\bibciteYEAR{graphqlrevolucionaria}{2019}
\bibcite{apiredhat}{Hat 2019}
\bibciteEXPL{apiredhat}{Hat}
\bibciteIMPL{apiredhat}{HAT}
\bibciteYEAR{apiredhat}{2019}
\bibcite{kotlinemacao}{Jemerov e Isakova 2017}
\bibciteEXPL{kotlinemacao}{Jemerov e Isakova}
\bibciteIMPL{kotlinemacao}{JEMEROV; ISAKOVA}
\bibciteYEAR{kotlinemacao}{2017}
\bibcite{meirellespesquisa29}{Meirelles 2018}
\bibciteEXPL{meirellespesquisa29}{Meirelles}
\bibciteIMPL{meirellespesquisa29}{MEIRELLES}
\bibciteYEAR{meirellespesquisa29}{2018}
\bibcite{sqlserevralemdoconceito}{Nogare \textit  {et al.} 2015}
\bibciteEXPL{sqlserevralemdoconceito}{Nogare \textit  {et al.}}
\bibciteIMPL{sqlserevralemdoconceito}{NOGARE \textit  {et al.}}
\bibciteYEAR{sqlserevralemdoconceito}{2015}
\bibcite{universoprograma}{Oliveira 2018}
\bibciteEXPL{universoprograma}{Oliveira}
\bibciteIMPL{universoprograma}{OLIVEIRA}
\bibciteYEAR{universoprograma}{2018}
\bibcite{engenhariadesoftware}{Pressman 2016}
\bibciteEXPL{engenhariadesoftware}{Pressman}
\bibciteIMPL{engenhariadesoftware}{PRESSMAN}
\bibciteYEAR{engenhariadesoftware}{2016}
\bibcite{aws2019}{Services 2019}
\bibciteEXPL{aws2019}{Services}
\bibciteIMPL{aws2019}{SERVICES}
\bibciteYEAR{aws2019}{2019a}
\bibcite{computnuvem}{Services 2019}
\bibciteEXPL{computnuvem}{Services}
\bibciteIMPL{computnuvem}{SERVICES}
\bibciteYEAR{computnuvem}{2019b}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{62}{section*.61}\protected@file@percent }
\bibcite{reladataservice}{Services 2019}
\bibciteEXPL{reladataservice}{Services}
\bibciteIMPL{reladataservice}{SERVICES}
\bibciteYEAR{reladataservice}{2019c}
\bibcite{elasticbean}{Services 2019}
\bibciteEXPL{elasticbean}{Services}
\bibciteIMPL{elasticbean}{SERVICES}
\bibciteYEAR{elasticbean}{2019d}
\bibcite{projetobdr}{Silva 2012}
\bibciteEXPL{projetobdr}{Silva}
\bibciteIMPL{projetobdr}{SILVA}
\bibciteYEAR{projetobdr}{2012}
\@input{Topicos/Apendice.aux}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{63}
