\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento}}{28}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de casos de uso}{28}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de casos de uso.\relax }}{28}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especifica\IeC {\c c}\IeC {\~o}es de caso de uso}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces UC001.\relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UC001}{{\M@TitleReference {11}{Do autor - 2019.}}{29}{UC001.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces UC002\relax }}{30}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces UC003\relax }}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces UC004\relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces UC005\relax }}{33}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces UC006\relax }}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces UC007\relax }}{35}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces UC008\relax }}{36}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces UC009\relax }}{37}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces UC010\relax }}{38}{figure.caption.30}\protected@file@percent }
\newlabel{fig:UC010}{{\M@TitleReference {20}{Do autor - 2019.}}{38}{UC010\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Diagrama de atividades}{38}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama de atividades do aplicativo Superbuscado\relax }}{39}{figure.caption.31}\protected@file@percent }
\newlabel{fig:fluxograma}{{\M@TitleReference {21}{Do autor - 2019.}}{39}{Diagrama de atividades do aplicativo Superbuscado\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}An\IeC {\'a}lise de requisitos}{39}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}An\IeC {\'a}lise de dados}{40}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Testes nos celulares Motorola Moto One Zoom e Xiaomi Redmi Note 7.\relax }}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:tabelaestado}{{\M@TitleReference {22}{Do autor - 2019}}{40}{Testes nos celulares Motorola Moto One Zoom e Xiaomi Redmi Note 7.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documenta\IeC {\c c}\IeC {\~a}o do banco de dados}{41}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Requisitos e regras de neg\IeC {\'o}cio}{41}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Estado}{41}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Cidade}{41}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Bairro}{41}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Supermercado}{41}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Produto}{42}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}Categoria}{42}{subsection.4.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dicion\IeC {\'a}rio de dados}{42}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Tabela Estado.\relax }}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:tabelaestado}{{\M@TitleReference {23}{Do autor - 2019}}{42}{Tabela Estado.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tabela Cidade.\relax }}{42}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tabela Bairro.\relax }}{43}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Tabela Supermercado.\relax }}{43}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tabela Supermercado-Bairro.\relax }}{43}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tabela Produto.\relax }}{43}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tabela Categoria.\relax }}{43}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tabela Produto-Categoria.\relax }}{44}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tabela Supermercado-Produto.\relax }}{44}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Tabela Chaves prim\IeC {\'a}rias.\relax }}{44}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Tabela Chaves estrangeiras.\relax }}{44}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Tabela Campos \IeC {\'u}nicos.\relax }}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:tabelacamposunicos}{{\M@TitleReference {34}{Do autor - 2019.}}{45}{Tabela Campos únicos.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Modelagem l\IeC {\'o}gica}{45}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Modelagem L\IeC {\'o}gica.\relax }}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:modelagemlogica}{{\M@TitleReference {35}{Do autor - 2019.}}{46}{Modelagem Lógica.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Modelagem f\IeC {\'\i }sica}{46}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Modelagem F\IeC {\'\i }sica - Imagem 01.\relax }}{47}{figure.caption.46}\protected@file@percent }
\newlabel{fig:modelagemfisica01}{{\M@TitleReference {36}{Do autor - 2019.}}{47}{Modelagem Física - Imagem 01.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Modelagem F\IeC {\'\i }sica - Imagem 02.\relax }}{48}{figure.caption.47}\protected@file@percent }
\newlabel{fig:modelagemfisica02}{{\M@TitleReference {37}{Do autor - 2019.}}{48}{Modelagem Física - Imagem 02.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Modelagem F\IeC {\'\i }sica - Imagem 03.\relax }}{49}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Modelagem F\IeC {\'\i }sica - Imagem 04.\relax }}{50}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cria\IeC {\c c}\IeC {\~a}o de Views}{51}{section.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Views - Imagem 01.\relax }}{51}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o de Views - Imagem 02.\relax }}{52}{figure.caption.51}\protected@file@percent }
\newlabel{fig:modelagemfisica03}{{\M@TitleReference {41}{Do autor - 2019.}}{52}{Criação de Views - Imagem 02.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Diagrama de vis\IeC {\~o}es}{53}{subsection.4.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama.\relax }}{53}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Interface do aplicativo}{53}{section.4.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Tela Inicial.\relax }}{54}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tela Menu inferior.\relax }}{55}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Tela Produtos.\relax }}{56}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Tela Nova lista.\relax }}{57}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Tela Lista de compras.\relax }}{58}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Tela Menu de op\IeC {\c c}\IeC {\~o}es.\relax }}{59}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Tela Rotas.\relax }}{60}{figure.caption.59}\protected@file@percent }
\@setckpt{Topicos/Desenvolvimento}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{62}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{49}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
