\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{universoprograma}
\citation{kotlinemacao}
\citation{graphqlrevolucionaria}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{14}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Back-end}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kotlin}{14}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GraphQL}{14}{subsection.2.1.2}\protected@file@percent }
\citation{projetobdr}
\citation{sqlserevralemdoconceito}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base de Dados}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SQL Server}{15}{subsection.2.2.1}\protected@file@percent }
\citation{computnuvem}
\citation{aws2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computa\IeC {\c c}\IeC {\~a}o em nuvem}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Amazon Web Services}{16}{subsection.2.3.1}\protected@file@percent }
\citation{reladataservice}
\citation{elasticbean}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AWS no mercado de computa\IeC {\c c}\IeC {\~a}o em nuvem.\relax }}{17}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:awsnuvem}{{\M@TitleReference {1}{SERVICES(2019a)}}{17}{AWS no mercado de computação em nuvem.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Relational Database Service}{17}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Elastic Beanstalk}{17}{subsubsection.2.3.1.2}\protected@file@percent }
\citation{googlecp}
\citation{googlecp}
\citation{apiredhat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Google Cloud Platform}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Application Programming Interface (API)}{18}{subsubsection.2.3.2.1}\protected@file@percent }
\citation{routes}
\citation{engenhariadesoftware}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1.1}Routes}{19}{paragraph.2.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Engenharia de Software}{19}{section.2.4}\protected@file@percent }
\citation{universoprograma}
\citation{flutter}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Front-End}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Flutter}{21}{subsection.2.5.1}\protected@file@percent }
\citation{meirellespesquisa29}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Um gr\IeC {\'a}fico de radar mostrando a nota de 0\IeC {\textendash }5 para cada crit\IeC {\'e}rio em cada plataforma.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flutter}{{\M@TitleReference {2}{(FREIRE,2019)}}{22}{Um gráfico de radar mostrando a nota de 0–5 para cada critério em cada plataforma.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Plataforma Mobile}{22}{section.2.6}\protected@file@percent }
\@setckpt{Topicos/Referencial_Teorico}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{64}
\setcounter{lastpage}{63}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{9}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
